{
  "Jwt": {
    "Issuer": "mini-pos",
    "Audience": "mini-pos",
    "Key": "change-this-key-it-must-be-at-least-32-characters",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1:5433;Port=5433;Database=minipos;Username=minipos;Password=minipos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
